<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=684c2031393ade745bbc5d548453bd09&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" class="how-button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202025-04-01%20141149.png?fileID=637313793637511934&amp;guid=9fc408f5afb58d546a4e4f54430ac1cc&amp;type=3#Ekran görüntüsü 2025-04-01 141149_0&quot;);">
        <engine:Label text="FROGGY" name="Header" class="header" style="font-size: 100px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=27d980edcad8319429820b8782ef79f1&amp;type=3#LuckiestGuy-Regular&quot;); margin-top: 330px; color: rgb(27, 97, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button text="PLAY" class="button start" style="font-size: 30px; width: 16%; height: 65px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/2112.w026.n002.1189B.p1.1189%20(1)%20(1).png?fileID=-1480573047&amp;guid=441a788ed4e8ef149994931a9b729658&amp;type=3#2112.w026.n002.1189B.p1.1189 (1) (1)_8&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=27d980edcad8319429820b8782ef79f1&amp;type=3#LuckiestGuy-Regular&quot;); color: rgb(27, 97, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button text="Exit" class="button start exit-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/2112.w026.n002.1189B.p1.1189%20(1)%20(1).png?fileID=-1480573047&amp;guid=441a788ed4e8ef149994931a9b729658&amp;type=3#2112.w026.n002.1189B.p1.1189 (1) (1)_8&quot;); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=27d980edcad8319429820b8782ef79f1&amp;type=3#LuckiestGuy-Regular&quot;); width: 16%; height: 6%; -unity-text-align: middle-center; justify-content: space-between; align-content: stretch; align-self: center; align-items: flex-start; flex-direction: column-reverse; color: rgb(27, 97, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); white-space: nowrap; text-overflow: clip; margin-top: 0; padding-top: 20px;" />
    </engine:VisualElement>
</engine:UXML>
